<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Nested LIst</title>
</head>
<body>

	<ol type="I">
		<li>Background Skills</li>
		<ol type="A">
			<li>Unix Command</li>
			<li>Vim TExt Editor</li>
		</ol>
		<li>HTML</li>
		<ol type="A">
			<li>Minimal Page</li>
			<li>HEadings</li>
			<li>Tags</li>
			<li>Lists</li>
			<ol type="i">
				<li>Unordered</li>
				<li>Ordered</li>
				<li>Definition</li>
				<li>NEsted</li>
			</ol>
			<li>Links</li>
			<ol type="i">
				<li>Absolute</li>
				<li>Relative</li>
			</ol>
			<li>Images</li>
		</ol>
	</ol>

</body>
</html>